{
  "name": "Green Light",
  "short_name": "Green Light",
  "description": "Give yourself the green light — do one good thing for yourself, every day.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#16a34a",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%2316a34a'/%3E%3Ccircle cx='256' cy='256' r='140' fill='%2386efac'/%3E%3Ccircle cx='256' cy='256' r='140' fill='none' stroke='white' stroke-width='8' opacity='.3'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
